*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    background-color: #fdfdfd;
    background-image: linear-gradient(0deg, #fdfdfd 0%, #dafaff 100%);
}

a{
    text-decoration: none;
}

.container{
    max-width: 85vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}

.header_container{
    margin-bottom: 2.5rem;
}

.header_title{
    margin-bottom: 0.5rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc{
    max-width: 500px;
    text-align: center;
    color: rgb(91, 85, 85);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(1,1fr); */
    grid-template-columns: repeat(auto-fit,minmax(250px,300px));
    justify-content: center;
}
/* 
@media (min-width: 500px) {
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width: 800px) {
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width: 1000px) {
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
} */

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(191, 184, 184);
    border-radius: 8px;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 10rem;
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 300ms;
}

.card_title{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(38, 34, 34);
    margin-bottom: 0.3rem;
}

.class_title_anchor:hover .card_title{
    color: rgb(31, 31, 222);
}

.card_desc{
    color: rgb(69, 66, 66);
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1rem;
    padding-bottom: 1rem;

}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.author_avatar_container{
    height: 2rem;
    width: 2rem;
    overflow: hidden;
    border: 1px solid rgb(108, 106, 106);
    border-radius: 50%;
    background-color: rgb(229, 227, 227);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: rgb(21, 21, 255);
}

.author_date{
    color: rgb(102, 99, 99);
}

.card_tag_container{
    font-size: 0.8rem;
    border: 1px solid rgb(96, 92, 92);
    border-radius: 5px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
}